# alink_tutorial

./: README.md  pom.xml
src/main/java/com/lymboy/alink_tutorial/: AlinkTutorialApplication.java
src/main/java/com/lymboy/alink_tutorial/batch/: ALSExample.java
src/main/java/com/lymboy/alink_tutorial/pipeline/: FluoriteQualityAnalyze.java
src/main/java/com/lymboy/alink_tutorial/util/: DigesterUtil.java
src/main/resources/: application.properties
src/test/java/com/lymboy/alink_tutorial/: AlinkTutorialApplicationTests.java
src/test/java/com/lymboy/alink_tutorial/pipeline/: FluoriteQualityAnalyzeTest.java
